<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyang3416.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目錄 前言 使用簡潔架構的優勢 簡潔架構三原則 結論 參考資料  前言為甚麼需要軟體架構？Uncle Bob 在書中提到了這個概念，使用軟體架構是為了最小化建置和維護系統時所需要的成本。  “The goal of software architecture is to minimize the human resources required to build and maintain the">
<meta property="og:type" content="article">
<meta property="og:title" content="Clean Architecture 簡潔架構">
<meta property="og:url" content="http://billyang3416.github.io/project/2023/12/12/golang/clean-architecture/index.html">
<meta property="og:site_name" content="B1LLGOAT">
<meta property="og:description" content="目錄 前言 使用簡潔架構的優勢 簡潔架構三原則 結論 參考資料  前言為甚麼需要軟體架構？Uncle Bob 在書中提到了這個概念，使用軟體架構是為了最小化建置和維護系統時所需要的成本。  “The goal of software architecture is to minimize the human resources required to build and maintain the">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.cleancoder.com/uncle-bob/images/2012-08-13-the-clean-architecture/CleanArchitecture.jpg">
<meta property="article:published_time" content="2023-12-11T23:53:07.000Z">
<meta property="article:modified_time" content="2024-01-06T06:34:43.112Z">
<meta property="article:author" content="Bill Yang">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Clean Architecture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.cleancoder.com/uncle-bob/images/2012-08-13-the-clean-architecture/CleanArchitecture.jpg">


<link rel="canonical" href="http://billyang3416.github.io/project/2023/12/12/golang/clean-architecture/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://billyang3416.github.io/project/2023/12/12/golang/clean-architecture/","path":"2023/12/12/golang/clean-architecture/","title":"Clean Architecture 簡潔架構"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Clean Architecture 簡潔架構 | B1LLGOAT</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">B1LLGOAT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">比爾羊的技術部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E9%8C%84"><span class="nav-number">1.</span> <span class="nav-text">目錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%B0%A1%E6%BD%94%E6%9E%B6%E6%A7%8B%E7%9A%84%E5%84%AA%E5%8B%A2"><span class="nav-number">3.</span> <span class="nav-text">使用簡潔架構的優勢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%A1%E6%BD%94%E6%9E%B6%E6%A7%8B%E4%B8%89%E5%8E%9F%E5%89%87"><span class="nav-number">4.</span> <span class="nav-text">簡潔架構三原則</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%A4%E5%8E%9F%E5%89%87"><span class="nav-number">4.1.</span> <span class="nav-text">分層原則</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BE%9D%E6%80%A7%E5%8E%9F%E5%89%87"><span class="nav-number">4.2.</span> <span class="nav-text">相依性原則</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E5%B1%A4%E5%8E%9F%E5%89%87"><span class="nav-number">4.3.</span> <span class="nav-text">跨層原則</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">5.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bill Yang</p>
  <div class="site-description" itemprop="description">技術札記</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://billyang3416.github.io/project/2023/12/12/golang/clean-architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bill Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B1LLGOAT">
      <meta itemprop="description" content="技術札記">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Clean Architecture 簡潔架構 | B1LLGOAT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Clean Architecture 簡潔架構
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-12-12 07:53:07" itemprop="dateCreated datePublished" datetime="2023-12-12T07:53:07+08:00">2023-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-01-06 14:34:43" itemprop="dateModified" datetime="2024-01-06T14:34:43+08:00">2024-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Clean-Architecture/" itemprop="url" rel="index"><span itemprop="name">Clean Architecture</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h2><ul>
<li>前言</li>
<li>使用簡潔架構的優勢</li>
<li>簡潔架構三原則</li>
<li>結論</li>
<li>參考資料</li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>為甚麼需要軟體架構？<br>Uncle Bob 在書中提到了這個概念，使用軟體架構是為了最小化建置和維護系統時所需要的成本。</p>
<blockquote>
<p>“The goal of software architecture is to minimize the human resources required to build and maintain the required system.” ― Robert C. Martin, Clean Architecture</p>
</blockquote>
<p>在執行專案時，我們都會希望開發的時程越短越好，但如果在開發時沒有去運用架構，僅僅只是完成需求上的功能就好，就有可能將這些忽略的開發成本無形地轉嫁到後續的維運成本。<br>舉例來說，一個已經上線的專案突然要改變 UI，如果沒有設計好架構，可能就要連動到商業邏輯的修改，導致你在維運階段就需要花更多時間去測試和滿足需求。<br>因此我們會需要了解簡潔架構，簡潔架構會透過三個原則，分別是相依性原則、分層原則和跨層原則來達到關注點分離，也就是說系統核心不會知道外部所使用資料庫、框架和 UI 是甚麼，只需要關注本身的商業邏輯。後續即便有需求變更，也可以更快速聚焦和修改，維運成本也隨之降低。</p>
<p>要特別提到的是這邊提到的三大原則並沒有在 Clean Architecture 書中所定義，而是先前在上 Teddy 的課程中，他對於Clean Architecture全書做的總結，因覺得這樣能更容易理解簡潔架構，所以在這篇文章中會使用三大原則來說明簡潔架構。</p>
<blockquote>
<p>來源請參考: <a target="_blank" rel="noopener" href="https://teddy-chen-tw.blogspot.com/2020/08/clean-architecture.html">https://teddy-chen-tw.blogspot.com/2020/08/clean-architecture.html</a></p>
</blockquote>
<h2 id="使用簡潔架構的優勢"><a href="#使用簡潔架構的優勢" class="headerlink" title="使用簡潔架構的優勢"></a>使用簡潔架構的優勢</h2><ul>
<li><p>獨立框架</p>
<p>  將框架當作工具來使用，而工具是可以被替換的，也就是系統內層不會依賴於框架</p>
</li>
<li><p>獨立 UI</p>
<p>  UI的變動不會影響到商業邏輯，因 UI 時常會因滿足客戶需求而進行變動</p>
</li>
<li><p>獨立 Database: </p>
<p>  將資料庫也作為工具使用，舉例來說，原先使用 MySQL，但後續想要改使用 MongoDB 也能直接替換卻不會影響到商業邏輯。套用到其他中間件也是，像是 Message Queue，一樣也能將 kafka 或 RabbitMQ 當作工具來使用</p>
</li>
<li><p>獨立外部服務: </p>
<p>  將商業邏輯與外部系統切開</p>
</li>
<li><p>可測試: </p>
<p>  商業邏輯可以在沒有 UI、資料庫和其他中間件等等的情況下進行測試</p>
</li>
</ul>
<h2 id="簡潔架構三原則"><a href="#簡潔架構三原則" class="headerlink" title="簡潔架構三原則"></a>簡潔架構三原則</h2><p><img src="https://blog.cleancoder.com/uncle-bob/images/2012-08-13-the-clean-architecture/CleanArchitecture.jpg" alt="Clean Architecture"></p>
<h3 id="分層原則"><a href="#分層原則" class="headerlink" title="分層原則"></a>分層原則</h3><p>那在簡潔架構中，主要我們會分成4層，而每一層都有其負責的用途及功能：</p>
<ul>
<li><p>Entitiy</p>
<p>  商業邏輯層，Entity 可以是一個物件，也可以是一組資料結構，Entity 不會受到外部的影響(像是DB或UI)，關注的重點只有他自己。</p>
</li>
<li><p>UseCase</p>
<p>  使用案例層，系統中所有的使用案例都會封裝在這一層，控制 entities 資料的流動，並在這層透過依賴反轉去操控外部系統 (e.g. DB) 去滿足使用案例。舉例來說，建立、修改及刪除會員都可以個別視為一個 UseCase。</p>
</li>
<li><p>Interface Adapter</p>
<p>  接口轉換層，負責資料的接收和資料格式的轉換。舉例來說，當會員資料透過 RESTful API 傳送到系統，就會由這一層接收，並且做轉換再傳入到 UseCase 層。</p>
</li>
<li><p>Framework &amp; Driver</p>
<p>  負責框架、DB 和外部服務的相關設定及實作</p>
</li>
</ul>
<h3 id="相依性原則"><a href="#相依性原則" class="headerlink" title="相依性原則"></a>相依性原則</h3><p>從上面的圖可以了解到簡潔架構是由四個同心圓組成，而越往內層，層級就越高。最內層是處理商業邏輯的核心，而外層就偏向於處理流程上的機制，因此程式碼的依賴只能由外往內。簡單來說，內層的程式碼不能引入外層的變數、函式或類別等等，這就是相依性原則。</p>
<h3 id="跨層原則"><a href="#跨層原則" class="headerlink" title="跨層原則"></a>跨層原則</h3><p>簡潔架構在做跨層資料的輸入或輸出時，都會使用基本的資料結構來傳遞，也就是將原先的物件再重新包裝程一個純資料結構的物件再傳送，這樣可以避免違反相依性原則。</p>
<p>舉例來說，當建立會員時，會先由 Adapter 層接收 Restful API 的請求，而當我們需要調用 UseCase 層去新增會員時，就會需要先建立一個純POJO在UseCase層讓Adapter進行轉換，藉此UseCase層就不會引用到外層的東西。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>在以往的開發過程中，如果我們使用MVC架構，因為沒有相依性原則和跨層原則的規範，就會是直接建立實作類別。而在缺少了介面定義的情況下，單元測試就會相對難寫。另外在沒有單元測試的情況下，維護上就容易出現改Ａ壞Ｂ，增加維運的成本。所以我們可以透過簡潔架構來將系統進行分層，將商業邏輯和外部系統、框架做一個解耦，一方面是我們能更彈性的去抽換中間件，另一方面則是在測試上更容易可以去撰寫。</p>
<p>接下來我會有一系列的文章來說明如何在Golang使用簡潔架構。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">The Clean Architecture - Uncle Bob</a></li>
<li><a target="_blank" rel="noopener" href="https://teddy-chen-tw.blogspot.com/2020/08/clean-architecture.html">再談Clean Architecture三原則</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10222311">DDD 架構： 整合 Clean Architecture</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/Clean-Architecture/" rel="tag"># Clean Architecture</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/05/angular/service/" rel="prev" title="Angular Service">
                  <i class="fa fa-chevron-left"></i> Angular Service
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/16/golang/pointers/" rel="next" title="如何在 Golang 使用 Pointers">
                  如何在 Golang 使用 Pointers <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
