<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyang3416.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言當我們在建立 RabbitMQ 的物件時，像是 Exchange、Queue 或 Binding，我們可能會需要設一些參數上去，像是 message-ttl 或 max-length 等等。而這些參數通常會需要在 runtime 期間可以被改動的，所以我們會使用 Policy 來配置這些參數，這也是 RabbitMQ 官方所推薦的作法。這篇文章會介紹這些參數的用途和如何使用 Policy 進行">
<meta property="og:type" content="article">
<meta property="og:title" content="深入解析 RabbitMQ 的參數設定">
<meta property="og:url" content="http://billyang3416.github.io/project/2023/12/22/rabbitmq/parameters/index.html">
<meta property="og:site_name" content="B1LLGOAT">
<meta property="og:description" content="前言當我們在建立 RabbitMQ 的物件時，像是 Exchange、Queue 或 Binding，我們可能會需要設一些參數上去，像是 message-ttl 或 max-length 等等。而這些參數通常會需要在 runtime 期間可以被改動的，所以我們會使用 Policy 來配置這些參數，這也是 RabbitMQ 官方所推薦的作法。這篇文章會介紹這些參數的用途和如何使用 Policy 進行">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-12-22T09:02:38.000Z">
<meta property="article:modified_time" content="2024-01-06T02:36:41.628Z">
<meta property="article:author" content="Bill Yang">
<meta property="article:tag" content="RabbitMQ">
<meta property="article:tag" content="Policy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://billyang3416.github.io/project/2023/12/22/rabbitmq/parameters/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://billyang3416.github.io/project/2023/12/22/rabbitmq/parameters/","path":"2023/12/22/rabbitmq/parameters/","title":"深入解析 RabbitMQ 的參數設定"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深入解析 RabbitMQ 的參數設定 | B1LLGOAT</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">B1LLGOAT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">比爾羊的技術部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E9%8C%84"><span class="nav-number">2.</span> <span class="nav-text">目錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exchange"><span class="nav-number">3.</span> <span class="nav-text">Exchange</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9C%E6%85%8B%E5%8F%83%E6%95%B8"><span class="nav-number">3.1.</span> <span class="nav-text">靜態參數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%81%B8%E6%80%A7%E5%8F%83%E6%95%B8"><span class="nav-number">3.2.</span> <span class="nav-text">可選性參數</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Queue"><span class="nav-number">4.</span> <span class="nav-text">Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9C%E6%85%8B%E5%8F%83%E6%95%B8-1"><span class="nav-number">4.1.</span> <span class="nav-text">靜態參數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%81%B8%E6%80%A7%E5%8F%83%E6%95%B8-1"><span class="nav-number">4.2.</span> <span class="nav-text">可選性參數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Policy-%E9%A1%8D%E5%A4%96%E8%83%BD%E8%A8%AD%E5%AE%9A%E7%9A%84%E5%8F%83%E6%95%B8"><span class="nav-number">4.3.</span> <span class="nav-text">Policy 額外能設定的參數</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binding"><span class="nav-number">5.</span> <span class="nav-text">Binding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9C%E6%85%8B%E5%8F%83%E6%95%B8-2"><span class="nav-number">5.1.</span> <span class="nav-text">靜態參數</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E7%BD%AE%E9%96%A5%E5%80%BC%E9%A1%9E%E5%8F%83%E6%95%B8%E7%9A%84%E5%BB%BA%E8%AD%B0"><span class="nav-number">6.</span> <span class="nav-text">設置閥值類參數的建議</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">7.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bill Yang</p>
  <div class="site-description" itemprop="description">技術札記</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://billyang3416.github.io/project/2023/12/22/rabbitmq/parameters/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bill Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B1LLGOAT">
      <meta itemprop="description" content="技術札記">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深入解析 RabbitMQ 的參數設定 | B1LLGOAT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入解析 RabbitMQ 的參數設定
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-12-22 17:02:38" itemprop="dateCreated datePublished" datetime="2023-12-22T17:02:38+08:00">2023-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-01-06 10:36:41" itemprop="dateModified" datetime="2024-01-06T10:36:41+08:00">2024-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RabbitMQ/" itemprop="url" rel="index"><span itemprop="name">RabbitMQ</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>當我們在建立 RabbitMQ 的物件時，像是 Exchange、Queue 或 Binding，<br>我們可能會需要設一些參數上去，像是 message-ttl 或 max-length 等等。<br>而這些參數通常會需要在 runtime 期間可以被改動的，<br>所以我們會使用 Policy 來配置這些參數，這也是 RabbitMQ 官方所推薦的作法。<br>這篇文章會介紹這些參數的用途和如何使用 Policy 進行配置。</p>
<blockquote>
<p>以 Queue 來說，如果建立時有綁定 message-ttl 就代表無法更改值，除非將 Queue 砍掉在重建。</p>
</blockquote>
<h2 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h2><ul>
<li>Exchange</li>
<li>Queue </li>
<li>Binding</li>
<li>閥值類參數的建議</li>
</ul>
<h2 id="Exchange"><a href="#Exchange" class="headerlink" title="Exchange"></a>Exchange</h2><p>Exchange 的參數可以劃分為靜態參數和可選性參數，<br>而可選性參數都建議都使用 Policy 來配置，<br>因為如果建立時就配置可選性參數，就會需要刪除物件才能修改參數的設定。</p>
<h3 id="靜態參數"><a href="#靜態參數" class="headerlink" title="靜態參數"></a>靜態參數</h3><table>
<thead>
<tr>
<th>名稱</th>
<th>用途</th>
<th>預設值</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>Exchange 的類型，像是 direct、fanout、topic 和 header</td>
<td></td>
</tr>
<tr>
<td>durable</td>
<td>broker 重新啟動後仍然存在</td>
<td></td>
</tr>
<tr>
<td>auto_delete</td>
<td>當沒有 Queue 與 Exchange 做 binding 時會自動刪除</td>
<td>false</td>
</tr>
<tr>
<td>internal</td>
<td>Exchange 不能接收發送者的訊息，只能在 broker 內部用來交換訊息</td>
<td>false</td>
</tr>
</tbody></table>
<h3 id="可選性參數"><a href="#可選性參數" class="headerlink" title="可選性參數"></a>可選性參數</h3><table>
<thead>
<tr>
<th>名稱</th>
<th>用途</th>
<th>預設值</th>
</tr>
</thead>
<tbody><tr>
<td>alternate-exchange</td>
<td>當訊息無法被轉到對應的Queue時，訊息可以轉到替代的 Exchange</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h2><p>至於 Queue 一樣也可以分為靜態參數和可選性參數，<br>而可選性參數都建議都使用 Policy 來配置，<br>因為如果建立時就配置可選性參數，就會需要刪除物件才能修改參數的設定。</p>
<h3 id="靜態參數-1"><a href="#靜態參數-1" class="headerlink" title="靜態參數"></a>靜態參數</h3><table>
<thead>
<tr>
<th>名稱</th>
<th>用途</th>
<th>預設值</th>
</tr>
</thead>
<tbody><tr>
<td>durable</td>
<td>broker 重新啟動後仍然存在</td>
<td></td>
</tr>
<tr>
<td>auto_delete</td>
<td>當沒有 Binding 也沒有消費者連接時就會自動刪除</td>
<td>false</td>
</tr>
</tbody></table>
<h3 id="可選性參數-1"><a href="#可選性參數-1" class="headerlink" title="可選性參數"></a>可選性參數</h3><table>
<thead>
<tr>
<th>名稱</th>
<th>用途</th>
<th>預設值</th>
</tr>
</thead>
<tbody><tr>
<td>x-message-ttl</td>
<td>訊息能在 Queue 裏存活的時間，如果時間超過，訊息就會被轉至到 DLQ 或刪除。另外如果訊息的狀態已經變成　<code>unacknowledge</code> 就不會計算 ttl</td>
<td></td>
</tr>
<tr>
<td>x-expires</td>
<td>如果 Queue 在時間內都沒有被使用到，則 Queue 會被自動刪除</td>
<td></td>
</tr>
<tr>
<td>x-max-length</td>
<td>訊息在 Queue 裏的最大存放數量，如果訊息的狀態已經變成　<code>unacknowledge</code> 則不在此列</td>
<td></td>
</tr>
<tr>
<td>x-max-length-bytes</td>
<td>訊息在 Queue 裏的最大存放空間，如果訊息的狀態已經變成　<code>unacknowledge</code> 則不在此列</td>
<td></td>
</tr>
<tr>
<td>x-overflow</td>
<td>當 x-max-length 或 x-max-length-bytes 的條件達成時，Queue 對接收的訊息所做出的行為，可以分為 drop-head (最舊的會被移除)、reject-publish (發送端會發送失敗) 和 reject-publish-dlx (發送失敗被轉移到 DLQ)</td>
<td>drop-head</td>
</tr>
<tr>
<td>x-dead-letter-exchange</td>
<td>當訊息被 rejected 或過期時，要經由哪一個 Exchange 做轉移</td>
<td></td>
</tr>
<tr>
<td>x-dead-letter-routing-key</td>
<td>當訊息被 rejected 或過期時，用來轉移 DLQ 的鍵值</td>
<td></td>
</tr>
<tr>
<td>x-queue-mode</td>
<td>訊息要儲存在 Memory 還是 Disk，可以分為 default(memory) 和 lazy(disk)</td>
<td>default</td>
</tr>
<tr>
<td>x-queue-type</td>
<td>Queue 的類型，可以分為 classic 和 quorum</td>
<td>classic</td>
</tr>
</tbody></table>
<h3 id="Policy-額外能設定的參數"><a href="#Policy-額外能設定的參數" class="headerlink" title="Policy 額外能設定的參數"></a>Policy 額外能設定的參數</h3><table>
<thead>
<tr>
<th>名稱</th>
<th>用途</th>
<th>預設值</th>
</tr>
</thead>
<tbody><tr>
<td>delivery-limit</td>
<td>當訊息沒有被 RabbitMQ 傳遞成功時，RabbiMQ 嘗試傳遞的最大次數，避免發生 Poison Message 的現象，也就是當消費者消費訊息失敗，訊息回到 Queue，RabbitMQ又在傳遞給消費者，如此重複下去</td>
<td></td>
</tr>
<tr>
<td>dead-letter-strategy</td>
<td>當訊息傳遞失敗或超過TTL，在傳遞給DLQ的策略，可以分為 at-most-once(訊息最多傳遞一次給DLQ) 和 at-least-once(訊息至少要傳遞給DLQ成功一次，必須搭配 overflow 的 reject-publish)</td>
<td>at-most-once</td>
</tr>
</tbody></table>
<h2 id="Binding"><a href="#Binding" class="headerlink" title="Binding"></a>Binding</h2><p>Binding 是用來配置 Exchange 和 Queue 的關係，<br>這一塊通常不需要使用 Policy 來配置可選性參數，<br>只需要在建立的時候指定 Exchange、Queue 和 RoutingKey。</p>
<h3 id="靜態參數-2"><a href="#靜態參數-2" class="headerlink" title="靜態參數"></a>靜態參數</h3><table>
<thead>
<tr>
<th>名稱</th>
<th>用途</th>
<th>預設值</th>
</tr>
</thead>
<tbody><tr>
<td>Exchange</td>
<td>Exchange 的名稱</td>
<td></td>
</tr>
<tr>
<td>Queue</td>
<td>Queue 的名稱</td>
<td></td>
</tr>
<tr>
<td>Routing Key</td>
<td>路由的鍵值</td>
<td></td>
</tr>
</tbody></table>
<h2 id="設置閥值類參數的建議"><a href="#設置閥值類參數的建議" class="headerlink" title="設置閥值類參數的建議"></a>設置閥值類參數的建議</h2><p>前面我們提到了 Queue 的可選性參數，其中有三個參數分別是 x-message-ttl、x-max-length 和 x-max-length-bytes，<br>這三個可以歸類成閥值類的參數，代表我們需要依據系統來動態調整這些參數。<br>這邊提供一些調整參數時的準則當作參考:</p>
<ul>
<li>x-message-ttl<ul>
<li>消費者行為: 如果消費者消費比較慢，則要將 ttl 設長一點</li>
</ul>
</li>
<li>x-max-length<ul>
<li>吞吐量大小: 計算 publising rate 和 consuming rate，如果生產者產製訊息比消費者更快，就需要更大的 x-max-length</li>
</ul>
</li>
<li>x-max-length-bytes<ul>
<li>訊息大小: 如果每一筆訊息的容量都偏大，就可以將 x-max-length-bytes 調高，以便負荷更多的訊息</li>
</ul>
</li>
</ul>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>在這篇文章我們詳細介紹了關於 Exchange、Queue 和 Binding 的參數，<br>並且還區分了靜態參數和可選性參數。<br>另外值得一提的是，使用 Policy 來配置可選性參數相當重要，<br>因為在系統運行時，我們不希望要刪除物件來修改參數，<br>一旦刪除了物件，不只會影響到服務的運行，還要重新配置 Exchange 和 Queue 的 Binding，一不小心就很容易出錯。<br>最後則提供了一些配置閥值類參數的建議。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.rabbitmq.com/parameters.html">Parameters and Policies</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
              <a href="/tags/Policy/" rel="tag"># Policy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/19/golang/json/" rel="prev" title="在 Golang 中如何處理 JSON">
                  <i class="fa fa-chevron-left"></i> 在 Golang 中如何處理 JSON
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/23/golang/concurrency/" rel="next" title="淺談 Golang 的 Concurrency">
                  淺談 Golang 的 Concurrency <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
