<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyang3416.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言指令是用來幫 HTML Element 附加上畫面邏輯和顯示的類別 (Class)，舉例來說，當你的Template有一個日期欄位( input )，使用者在輸入時，欄位會為20210511，但如果能將欄位改為顯示2021&#x2F;05&#x2F;11，會更利於使用者操作和畫面優化。藉由指令來為 input element 加上格式化的行為。而Angular也提供了一系列的內建指令，協助我們">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular Directive">
<meta property="og:url" content="http://billyang3416.github.io/project/2022/01/05/angular/directive/index.html">
<meta property="og:site_name" content="B1LLGOAT">
<meta property="og:description" content="前言指令是用來幫 HTML Element 附加上畫面邏輯和顯示的類別 (Class)，舉例來說，當你的Template有一個日期欄位( input )，使用者在輸入時，欄位會為20210511，但如果能將欄位改為顯示2021&#x2F;05&#x2F;11，會更利於使用者操作和畫面優化。藉由指令來為 input element 加上格式化的行為。而Angular也提供了一系列的內建指令，協助我們">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/g2HTN1D.png">
<meta property="og:image" content="https://i.imgur.com/he9cPMr.png">
<meta property="og:image" content="https://i.imgur.com/JyWPnii.png">
<meta property="og:image" content="https://i.imgur.com/5pzKvwv.png">
<meta property="og:image" content="https://i.imgur.com/JyWPnii.png">
<meta property="og:image" content="https://i.imgur.com/5pzKvwv.png">
<meta property="og:image" content="https://i.imgur.com/ejEJ5sK.png">
<meta property="og:image" content="https://i.imgur.com/I8w1EPt.png">
<meta property="article:published_time" content="2022-01-05T09:45:03.000Z">
<meta property="article:modified_time" content="2024-01-06T02:37:04.240Z">
<meta property="article:author" content="Bill Yang">
<meta property="article:tag" content="Angular">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/g2HTN1D.png">


<link rel="canonical" href="http://billyang3416.github.io/project/2022/01/05/angular/directive/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://billyang3416.github.io/project/2022/01/05/angular/directive/","path":"2022/01/05/angular/directive/","title":"Angular Directive"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Angular Directive | B1LLGOAT</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">B1LLGOAT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">比爾羊的技術部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E9%8C%84"><span class="nav-number">2.</span> <span class="nav-text">目錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%A8%AE%E9%A1%9E"><span class="nav-number">3.</span> <span class="nav-text">指令種類</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%AC%E6%80%A7%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">屬性型指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E6%A7%8B%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">結構型指令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bill Yang</p>
  <div class="site-description" itemprop="description">技術札記</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://billyang3416.github.io/project/2022/01/05/angular/directive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bill Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B1LLGOAT">
      <meta itemprop="description" content="技術札記">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Angular Directive | B1LLGOAT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular Directive
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-01-05 17:45:03" itemprop="dateCreated datePublished" datetime="2022-01-05T17:45:03+08:00">2022-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-01-06 10:37:04" itemprop="dateModified" datetime="2024-01-06T10:37:04+08:00">2024-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Angular/" itemprop="url" rel="index"><span itemprop="name">Angular</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>指令是用來幫 HTML Element 附加上畫面邏輯和顯示的類別 (Class)，<br>舉例來說，當你的Template有一個日期欄位( input )，<br>使用者在輸入時，欄位會為20210511，<br>但如果能將欄位改為顯示2021&#x2F;05&#x2F;11，會更利於使用者操作和畫面優化。<br>藉由指令來為 input element 加上格式化的行為。<br>而Angular也提供了一系列的內建指令，協助我們開發表單、列表等等。</p>
<h2 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h2><ul>
<li>指令種類</li>
<li>屬性型指令</li>
<li>結構型指令</li>
</ul>
<h2 id="指令種類"><a href="#指令種類" class="headerlink" title="指令種類"></a>指令種類</h2><ul>
<li>元件<br>  元件可以視為指令的一種，同時也是最常見的一種指令。</li>
<li>屬性型指令<br>  用來改變元素(Element)、元件或指令的行為或顯示。</li>
<li>結構型指令<br>  新增或移除DOM的Elements來改變DOM的Layout。</li>
</ul>
<h2 id="屬性型指令"><a href="#屬性型指令" class="headerlink" title="屬性型指令"></a>屬性型指令</h2><ul>
<li><p>NgClass - 新增或移除 Css 的 Class，改變畫面顯示</p>
<ol>
<li><p>使用字串</p>
 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">SampleComponent</span> &#123;</span><br><span class="line">  isActive = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;p [ngClass]=&quot;isActive ? &#x27;active&#x27; : &#x27;&#x27;&quot;&gt;</span><br><span class="line">    I am active or not active </span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;button (click)=&quot;isActive = !isActive&quot;&gt;</span><br><span class="line">    改變顯示</span><br><span class="line">&lt;/button&gt;</span><br></pre></td></tr></table></figure>

 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.active</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/g2HTN1D.png" alt="black"><br><img src="https://i.imgur.com/he9cPMr.png" alt="red"></p>
</li>
<li><p>搭配方法(method)使用，並且傳入物件參數</p>
<p>物件的Key為CSS Class的名稱，Value則使用Boolean來決定是否新增或移除。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppComponent</span> <span class="keyword">implements</span> <span class="title class_">OnInit</span> &#123;</span><br><span class="line"></span><br><span class="line">       isActive = <span class="literal">false</span>;</span><br><span class="line">       isChanged = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">       <span class="attr">currentClasses</span>: &#123; [<span class="attr">key</span>: <span class="built_in">string</span>]: <span class="built_in">boolean</span> &#125;;</span><br><span class="line"></span><br><span class="line">       <span class="title function_">setCurrentClasses</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">         <span class="variable language_">this</span>.<span class="property">isActive</span> = !<span class="variable language_">this</span>.<span class="property">isActive</span>;</span><br><span class="line">         <span class="variable language_">this</span>.<span class="property">isChanged</span> = !<span class="variable language_">this</span>.<span class="property">isChanged</span>;</span><br><span class="line">         <span class="variable language_">this</span>.<span class="property">currentClasses</span> = &#123;</span><br><span class="line">           <span class="attr">active</span>: <span class="variable language_">this</span>.<span class="property">isActive</span>,</span><br><span class="line">           <span class="attr">changed</span>: <span class="variable language_">this</span>.<span class="property">isChanged</span></span><br><span class="line">         &#125;;</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;p [ngClass]=&quot;currentClasses&quot;&gt;</span><br><span class="line">  I am active or not active </span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;button (click)=&quot;setCurrentClasses()&quot;&gt;</span><br><span class="line">  改變顯示</span><br><span class="line">&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.active</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">25px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.changed</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/JyWPnii.png" alt="black2"></p>
<p><img src="https://i.imgur.com/5pzKvwv.png" alt="blue"></p>
</li>
</ol>
</li>
<li><p>NgStyle - 透過元件當前的狀態改變畫面的顯示，設定 inline style。</p>
  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppComponent</span> <span class="keyword">implements</span> <span class="title class_">OnInit</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="attr">currentStyles</span>: &#123; [<span class="attr">key</span>: <span class="built_in">string</span>]: <span class="built_in">string</span> &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">setCurrentStyles</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">isActive</span> = !<span class="variable language_">this</span>.<span class="property">isActive</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">isChanged</span> = !<span class="variable language_">this</span>.<span class="property">isChanged</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">currentStyles</span> = &#123;</span><br><span class="line">      <span class="string">&#x27;font-weight&#x27;</span>: <span class="variable language_">this</span>.<span class="property">isActive</span> ? <span class="string">&#x27;bold&#x27;</span> : <span class="string">&#x27;normal&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;font-size&#x27;</span>: <span class="variable language_">this</span>.<span class="property">isActive</span> ? <span class="string">&#x27;25px&#x27;</span> : <span class="string">&#x27;15px&#x27;</span>,</span><br><span class="line">      <span class="attr">color</span>: <span class="variable language_">this</span>.<span class="property">isChanged</span> ? <span class="string">&#x27;blue&#x27;</span> : <span class="string">&#x27;black&#x27;</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p [ngStyle]=&quot;currentStyles&quot;&gt;I am active or not active &lt;/p&gt;</span><br><span class="line">&lt;button (click)=&quot;setCurrentStyles()&quot;&gt;改變顯示&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<p>   <img src="https://i.imgur.com/JyWPnii.png" alt="black2"></p>
<p>   <img src="https://i.imgur.com/5pzKvwv.png" alt="blue"></p>
</li>
</ul>
<h2 id="結構型指令"><a href="#結構型指令" class="headerlink" title="結構型指令"></a>結構型指令</h2><p>結構型指令主要是用來改變DOM的結構，<br>針對被附著的Element執行新增或移除之類的操作，藉而影響畫面上的顯示，<br>需要注意的是結構性指令的前面一定要有「 * 」，<br>這樣angular才能辨認它是結構型指令 。<br>舉例來說，當我們要向後端取得學生成績的資料時，<br>畫面上應該要顯示讀取的字樣或圖示，<br>而在資料回來以後，則不顯示讀取的字樣或圖示，<br>另外，資料回傳的格式會是陣列格式。</p>
<ul>
<li><p>NgIf - 依條件新增或移除被附著的Element</p>
<p>  查詢中會顯示正在取得資料，讀取中；當查詢回來後，則顯示學生成績。</p>
  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppComponent</span> <span class="keyword">implements</span> <span class="title class_">OnInit</span> &#123;</span><br><span class="line">  isLoading = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attr">mockStudents</span>: &#123; <span class="attr">name</span>: <span class="built_in">string</span>; <span class="attr">mathScore</span>: <span class="built_in">number</span> &#125;[] = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;Bill&#x27;</span>, <span class="attr">mathScore</span>: <span class="number">45</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;John&#x27;</span>, <span class="attr">mathScore</span>: <span class="number">32</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;Neil&#x27;</span>, <span class="attr">mathScore</span>: <span class="number">15</span> &#125;</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  <span class="attr">students</span>: &#123; <span class="attr">name</span>: <span class="built_in">string</span>; <span class="attr">mathScore</span>: <span class="built_in">number</span> &#125;[];</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnInit</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">students</span> = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">onQuery</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">isLoading</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">students</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待1秒後取得資料，並改變讀取狀態</span></span><br><span class="line">    <span class="title function_">interval</span>(<span class="number">1000</span>).<span class="title function_">subscribe</span>(<span class="function"><span class="params">val</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">isLoading</span> = <span class="literal">false</span>;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">students</span> = <span class="variable language_">this</span>.<span class="property">mockStudents</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;button (click)=&quot;onQuery()&quot;&gt;查詢&lt;/button&gt;</span><br><span class="line">  &lt;p *ngIf=&quot;isLoading&quot;&gt;正在取得資料，讀取中!&lt;/p&gt;</span><br><span class="line">  &lt;table *ngIf=&quot;students&quot;&gt;</span><br><span class="line">    &lt;thead&gt;</span><br><span class="line">      &lt;tr&gt;</span><br><span class="line">        &lt;th&gt;學生名稱&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;數學原始成績&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;數學加乘成績&lt;/th&gt;</span><br><span class="line">      &lt;/tr&gt;</span><br><span class="line">    &lt;/thead&gt;</span><br><span class="line">    &lt;tbody&gt;</span><br><span class="line">      &lt;tr *ngFor=&quot;let student of students&quot;&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123; student.name &#125;&#125;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123; student.mathScore &#125;&#125;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123; student.mathScore | multiplyScore:3.2 &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &lt;/tr&gt;</span><br><span class="line">    &lt;/tbody&gt;</span><br><span class="line">  &lt;/table&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ngFor - 根據陣列產生重複的Element</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span> *<span class="attr">ngFor</span>=<span class="string">&quot;let student of students&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; student.name &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; student.mathScore &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; student.mathScore | multiplyScore:3.2 &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ngSwitch - 依條件切換畫面的顯示<br>  以上述為例，假如畫面上想要分開顯示英數國的成績，<br>  那這時候就可以使用 ngSwitch ，他的用法就像程式碼的switch判斷式。<br>  ngSwitch 分別有三個指令</p>
<ol>
<li>ngSwitch - 屬性型指令，用來改變另外兩個指令的行為。</li>
<li>ngSwitchCase - 結構型指令，當條件成立時，就會顯示相對應的畫面。</li>
<li>ngSwitchDefault - 結構型指令，當ngSwitchCase都不成立時，就會顯示預設畫面。</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;tbody [ngSwitch]=&quot;scoreMode&quot;&gt;</span><br><span class="line">  &lt;tr *ngFor=&quot;let student of students&quot;&gt;</span><br><span class="line">    &lt;ng-container *ngSwitchCase=&quot;&#x27;0&#x27;&quot;&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; student.name &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; student.mathScore &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; student.mathScore | multiplyScore:3 &#125;&#125;&lt;/td&gt;</span><br><span class="line">    &lt;/ng-container&gt;</span><br><span class="line">    &lt;ng-container *ngSwitchCase=&quot;&#x27;1&#x27;&quot;&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; student.name &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; student.englishScore &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; student.englishScore | multiplyScore:4 &#125;&#125;&lt;/td&gt;</span><br><span class="line">    &lt;/ng-container&gt;</span><br><span class="line">    &lt;ng-container *ngSwitchCase=&quot;&#x27;2&#x27;&quot;&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; student.name &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; student.chineseScore &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; student.chineseScore | multiplyScore:5 &#125;&#125;&lt;/td&gt;</span><br><span class="line">    &lt;/ng-container&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;ng-container *ngSwitchDefault&gt;</span><br><span class="line">    &lt;p&gt;請選擇一個科目!&lt;/p&gt;</span><br><span class="line">  &lt;/ng-container&gt;</span><br><span class="line">&lt;/tbody&gt;</span><br></pre></td></tr></table></figure>

<p>  沒有選擇的情況下，就會顯示預設畫面。</p>
<p>  <img src="https://i.imgur.com/ejEJ5sK.png" alt="default"></p>
<p>  選擇一門科目後，ngSwitchCase條件成立，就會顯示相對應的畫面。</p>
<p>  <img src="https://i.imgur.com/I8w1EPt.png" alt="switch case"></p>
<p>  特別注意的是，我們將 ngSwitchCase 附著在 ngContainer 上面，<br>  而 ngContainer 並不會在DOM出現，<br>  因此我們可以將結構性指令附著在上面，<br>  就不用再創造新的HTML元素，像是 div 之類的。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/05/angular/component-interact/" rel="prev" title="使用 @Input & @Ouput 實現元件互動">
                  <i class="fa fa-chevron-left"></i> 使用 @Input & @Ouput 實現元件互動
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/05/angular/pipe/" rel="next" title="Angular Pipe">
                  Angular Pipe <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
